# dotnet-project-euler

./: .gitignore  ProjectEuler.sln  README.md
.github/workflows/: dotnet.yml  dotnetcore.yml
Console/: Console.csproj  Program.cs
ProjectEuler/: Answers.cs  Problem1.cs  Problem10.cs  Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem17.cs  Problem19.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs  Problem8.cs  Problem9.cs  ProjectEuler.cs  ProjectEuler.csproj
ProjectEuler/1-50/: Problem001.cs  Problem002.cs  Problem003.cs  Problem004.cs  Problem005.cs  Problem006.cs  Problem007.cs  Problem008.cs  Problem009.cs  Problem010.cs  Problem011.cs  Problem012.cs  Problem013.cs  Problem014.cs  Problem015.cs  Problem016.cs  Problem017.cs  Problem019.cs  Problem020.cs  Problem021.cs  Problem022.cs  Problem023.cs  Problem025.cs  Problem027.cs  Problem028.cs  Problem029.cs  Problem030.cs  Problem031.cs  Problem035.cs  Problem036.cs  Problem037.cs
ProjectEuler/Utilities/: CollatzSequence.cs  Combination.cs  Factorial.cs  Fibonacci.cs  Palindrome.cs  Prime.cs
Test/: Test.csproj
Test/Features/: ProjectEuler.feature
Test/StepDefinitions/: ProjectEulerStepDefinitions.cs
Test/Support/: TestFixture.cs  TestFixtureSteps.cs
Tests/: Tests.csproj
Tests/Drivers/: ImplicitUsings.cs  TestFixture.cs
Tests/Features/: Palindrome.feature  Prime.feature  ProjectEuler.feature  Utilities.feature
Tests/StepDefinitions/: ProjectEulerStepDefinitions.cs  TestFixtureSteps.cs
Tests/Steps/: PalindromeSteps.cs  PrimeSteps.cs  ProjectEulerStepDefinitions.cs  ProjectEulerSteps.cs  TestFixtureSteps.cs  UtilitiesSteps.cs
